:root{
    --darkColor: #1f2937;
    --buttonColor: #3882f6;
    --secondaryColor: #e5e7eb;
    --lightColor: #f9faf8;
    --myFont: "Roboto", times, serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--myFont);
}
.container{
    margin-left: 10%;
    margin-right: 10%;
}
img {
    max-width: 100%;
    height: auto;
}
header{
    background-color: var(--darkColor);
}
.topNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.7rem;

}



.navLinks{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
    
}
.navling{
    cursor: pointer;
    float: left;
}
.navling:not(:last-child){
    margin-right: 0.8rem;
}
.navLink{
    text-decoration: none;
    cursor: pointer;
    
}
.navLink,
.hero__text-secondary {
    color: var(--secondaryColor);
    font-size: 1.1rem;
}

.logo{
    font-size: 1.5rem;
    cursor: pointer;
}
.logo,
.hero__text-main {
    color: var(--lightColor);
}


.hero{
    margin-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    
    
}
.hero__texts{
    width: 90%;
    
}
.hero__text-secondary{
    margin-top: 0.4rem;
    margin-bottom: 0.8rem;
}
.signup--btn{
    text-decoration: none;
    color: var(--secondaryColor);
    background-color: var(--buttonColor);
    padding: 0.2rem 0.8rem;
    border-radius: 0.3rem;
}

.abt--main-txt{
    text-align: center;
    color: var(--darkColor);
    margin-top: 2em;
    margin-bottom: 2em;
}
.deals{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-bottom: 2em;
}

.gallery{
    text-align: center;
    padding: 1rem;
}


